FROM php:7.1.0-cli

COPY --from=composer /usr/bin/composer /usr/local/bin/composer
COPY docker/phpstan/composer.json /root/.composer/composer.json

RUN \
    apt-get update \
    # zip is for Composer, git to clone repository and for CircleCI and openssh for CircleCI
    && apt-get install -y zip git ssh \
    && composer global update \
    && rm /usr/local/bin/composer

COPY docker/phpstan/phpstan.neon /phpstan/phpstan.neon

COPY docker/phpstan/docker-entrypoint /usr/local/bin/docker-entrypoint
ENTRYPOINT ["docker-entrypoint"]
