parameters:
    level: 8
    excludes_analyse:
        - /app/vendor
        - /app/phpcs.bootstrap.php
        # Parameter #1 $error_handler of function set_error_handler expects (callable(int, string, string, int, array): bool)|null, array(class-string<static(PhpObject\Tests\PhpUnit\TestErrorHandler)>, 'onError') given.
        # Too hard to exclude it with ignoreErrors
        - /app/tests/phpunit/TestErrorHandler.php
includes:
    - phar://phpstan.phar/conf/bleedingEdge.neon
    - /root/.composer/vendor/phpstan/phpstan-strict-rules/rules.neon
    - /root/.composer/vendor/phpstan/phpstan-phpunit/extension.neon
    - /root/.composer/vendor/phpstan/phpstan-phpunit/rules.neon
