FROM php:7.4.0-cli-alpine3.10

COPY --from=composer /usr/bin/composer /usr/local/bin/composer
COPY docker/phpunit/composer.json /root/.composer/composer.json

RUN \
    # zip is for Composer, git to clone repository and for CircleCI and openssh for CircleCI
    apk add --no-cache zip git openssh \
    && composer global update \
    && rm /usr/local/bin/composer \
    # install xdebug
    && apk add --no-cache --virtual .build-deps autoconf make g++ \
    && pecl install xdebug-3.0.4 \
    && docker-php-ext-enable xdebug

COPY docker/phpunit/phpunit.xml /phpunit/phpunit.xml

COPY docker/phpunit/docker-entrypoint /usr/local/bin/docker-entrypoint
ENV PHPUNIT_PARAMETERS=""
WORKDIR /app
ENTRYPOINT ["docker-entrypoint"]
