FROM php:7.1.0-cli

COPY --from=composer /usr/bin/composer /usr/local/bin/composer
COPY docker/phpunit/composer.json /root/.composer/composer.json

RUN \
    apt-get update \
    # zip is for Composer, git to clone repository and for CircleCI and openssh for CircleCI
    && apt-get install -y zip git ssh \
    && composer global update \
    && rm /usr/local/bin/composer

COPY docker/phpunit/phpunit.xml /phpunit/phpunit.xml

COPY docker/phpunit/docker-entrypoint /usr/local/bin/docker-entrypoint
ENV PHPUNIT_PARAMETERS=""
WORKDIR /app
ENTRYPOINT ["docker-entrypoint"]
